{
  "name": "express-8h-course",
  "version": "1.0.0",
  "main": "-intro.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issathanh/node-express-8h-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/issathanh/node-express-8h-course/issues"
  },
  "homepage": "https://github.com/issathanh/node-express-8h-course#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
